MONGO_URI=mongodb+srv://ahmetpalavann:123avs123@cluster0.dn0zilg.mongodb.net/palavan-order?retryWrites=true&w=majority

GITHUB_ID=7a3dc626200e5a5fbc51
GITHUB_SECRET=dd3082e444c76acf505bed312f9111f7a10145c2
